on:
  push:
    branches:
      - raptor-2020
  workflow_dispatch:
    inputs:
      raptor-2020:
        description: variable for code_dir
        required: true
        default: "2020"
jobs:
  deploy-stage:
    runs-on: ubuntu-latest
    environment: stage
    steps:
      - name: Set up Google Cloud SDK
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: set up gcloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Deploy raptor-2020 and media files to bukcket.
        run: |
          sh  ./bin/gcs-deploy.sh ${{vars.YTTEST_BUCKET_STAGE}} ${{ inputs.raptor}}
